C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.AssemblyReference.cache
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.Form1.resources
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.GenerateResource.cache
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.AssemblyInfoInputs.cache
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.AssemblyInfo.cs
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.CoreCompileInputs.cache
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.exe
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.deps.json
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.runtimeconfig.json
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.dll
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.pdb
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.CopyComplete
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.dll
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\refint\CustomVision02.dll
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.pdb
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.genruntimeconfig.cache
C:\Users\jasper\Desktop\自然語言處理\Azure認知服務\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\ref\CustomVision02.dll
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.exe
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.deps.json
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.runtimeconfig.json
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.dll
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.pdb
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.AssemblyReference.cache
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.Form1.resources
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.GenerateResource.cache
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.AssemblyInfoInputs.cache
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.AssemblyInfo.cs
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.CoreCompileInputs.cache
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.CopyComplete
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.dll
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\refint\CustomVision02.dll
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.pdb
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.genruntimeconfig.cache
C:\Users\ian45\Downloads\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\ref\CustomVision02.dll
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.exe
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.deps.json
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.runtimeconfig.json
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.dll
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\CustomVision02.pdb
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.AssemblyReference.cache
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.Form1.resources
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.GenerateResource.cache
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.AssemblyInfoInputs.cache
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.AssemblyInfo.cs
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.CoreCompileInputs.cache
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.csproj.CopyComplete
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.dll
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\refint\CustomVision02.dll
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.pdb
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\CustomVision02.genruntimeconfig.cache
C:\Users\003730\Downloads\OneDrive-2023-11-30\ch05-20230805T011552Z-001\ch05\CustomVision02\CustomVision02\obj\Debug\net6.0-windows\ref\CustomVision02.dll
